# Parameters for Adam:
# ==============================================================================
Adam.b1 = 0.9
Adam.b2 = 0.999
Adam.clip_grad_norm = None
Adam.eps = 1e-05
Adam.weight_decay_rate = 1e-05

# Parameters for backend:
# ==============================================================================
backend.name = 'jax'

# Parameters for LogSoftmax:
# ==============================================================================
LogSoftmax.axis = -1

# Parameters for random_spans_helper:
# ==============================================================================
# None.

# Parameters for SentencePieceVocabulary:
# ==============================================================================
# None.

# Parameters for Vocabulary:
# ==============================================================================
# None.
